[GENERAL]
PATCHBASELANG=ENG
PATCHINSTALLEDLANG=ENG
TOOLSRELEASE=8.55
APPSRELEASE=Portal Solutions 9.10.00.000
ENCRYPTION=Y
[RELEASES]
COUNT=007
Release000=Portal Solutions 9.10.00.000
RelDTTM000=2009-09-04-13.54.20.914828
Release001=Portal Solutions 9.00.00.000
RelDTTM001=2006-09-13-11.58.38.000000
Release002=Portal Solutions 8.90.00.000
RelDTTM002=2005-03-08-20.48.32.000000
Release003=Portal Solutions 8.80.00.000
RelDTTM003=2003-03-05-18.02.42.000000
Release004=Portal Solutions 8.40.00.000
RelDTTM004=2002-02-28-14.47.44.000000
Release005=Portal Solutions 8.00.02.000
RelDTTM005=2001-03-09-10.57.49.000000
Release006=Portal Solutions 8.00.01.000
RelDTTM006=2000-12-04-17.53.32.000000
